name: TiRex-Test
services:
  mosquitto:
    image: eclipse-mosquitto:latest
    container_name: mosquitto.tirex-test
    restart: unless-stopped
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log

  nodered:
    image: nodered/node-red:latest
    container_name: nodered.tirex-test
    restart: unless-stopped
    ports:
      - "1880:1880"
    environment:
      - TZ=Europe/Berlin
    volumes:
      - ./nodered/data:/data
      - ./data-to-forecast:/data-to-forecast:ro
    depends_on:
      - mosquitto


  tirex:
    #https://github.com/NX-AI/tirex/tree/main/inference
    image: ghcr.io/nx-ai/tirex-cpu:latest
    container_name: tirex-cpu.tirex-test
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - MQTT_ENABLED=1
      - MQTT_BROKER_HOST=mosquitto.tirex-test
      - MQTT_BROKER_PORT=1883



